<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous"
/>
    <style>
        .wrap{
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }
        ul.train{
            width: 4000px;
            display: flex;
            padding: 0;
            list-style: none;

        }
        .train li{
            flex-basis: 0;
            flex-grow: 1;
        }
        .train img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slider-dots-area{
            padding: 0;
            display: flex;
            list-style: none;
            width: 100%;
            justify-content: center;
            position: absolute;
            bottom: 0;

        }
        .slider-dots-area li{
            width: 40px;
            height: 10px;
            border: 1px solid rgb(255, 255, 255);
            margin: 0 5px;
        }
        .slider-dots-area li:nth-child(1){
            background: #fff;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <ul class="train">
            <li>
                <img src ="../imgs/slide1.jpg">
            </li>
            <li>
                <img src ="../imgs/slide2.jpg">
            </li>
            <li>
                <img src ="../imgs/slide3.jpg">
            </li>
            <li>
                <img src ="../imgs/slide4.jpg">
            </li>
            <li>
                <img src ="../imgs/slide5.jpg">
            </li>
        </ul>
        <ul class="slider-dots-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <script src="../js/jquery-3.6.0.js"></script>
    <script>
        $('.slider-dots-area li').mouseenter(function(){
            // console.log($(this).index());
        moveX = $(this).index()* -800 +'px';
        // console.log(ll);
        $(".wrap img").css("transform",`translateX(${moveX})`)
        $(this)
        .css('background','#fff');

        $(this).siblings()
        .css("background","transparent");
        });

    
    </script>
</body>
</html>